<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>

<body>
    <h2>Update CSS Variables with
        <span class='hl'>JS</span>
    </h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px" data-owner="yo-mama">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px" data-owner="Jesse">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ff0000">
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

    <style>
        :root {
            --base: #ff0000;
            --spacing: 50px;
            --blur: 1px;
        }
        /* css variables need to be declared on an element */
        /* how do these css variables work? */

        img {
            /* need to declare css variables with -- */
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }

        .hl {
            color: var(--base);
        }

        /*
      misc styles, nothing to do with CSS variables
    */

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll(".controls input")
        // console.dir(inputs);
        inputs.forEach((node) => node.addEventListener("mousemove", handleUpdate))

        inputs.forEach((node) => node.addEventListener("change", handleUpdate ))

        function handleUpdate() {
            console.dir(this)
            suffix = this.dataset.sizing || "";
            // this.dataset will point to the instance(HTMLelement) we are calling this function on

            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
            // console.log(`${this.value}${suffix}`);
            
            // console.dir(this);
            
        }
    </script>


</body>

</html>