<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      /*^^^default is "50%, 100%"" puts the pivot poit on the far right hand side*/
      transform: rotate(90deg);
      transition: all .07s;
      transition-timing-function: ease-in-out;
    }

    .min-hand {
      background: green;
      border-radius: 10px;
    }

    .hour-hand {
      left: 30px;
      width: 120px;
      height: 12px;
      border-radius: 10px;
    }

    .second-hand {
      height: 2px;
      background: red;
      border-radius: 10px;
    }

  </style>

  <script>
  function setDate() {
    // console.log("sup shawty");
    const now = new Date();

    const seconds = now.getSeconds();
    const secondDegrees = ((seconds / 60) * 360) + 90;
    // need that + 90 to offset the "rotate(90deg) from earlier in the css"
    secondHand.style.transform = `rotate(${secondDegrees}deg)`;


    const minutes = now.getMinutes();
    const minDegrees = (( minutes / 60 ) * 360 ) + 90;
    // need that + 90 to offset the "rotate(90deg) from earlier in the css"
    minHand.style.transform = `rotate(${minDegrees}deg)`;

    const hours = now.getHours();
    const hourDegrees = (( hours / 12 ) * 360 ) + 90;
    // need that + 90 to offset the "rotate(90deg) from earlier in the css"
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    console.log(hours);
  };

const secondHand = document.querySelector('.second-hand');
const minHand = document.querySelector('.min-hand');
const hourHand = document.querySelector('.hour-hand');
  setInterval(setDate, 1000);

  setDate();

  </script>
</body>
</html>
